{
  "name": "venueos-booklet",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@melloware/coloris": "^0.25.0",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/supabase": "^2.0.6",
    "@supabase/supabase-js": "^2.105.1",
    "@tiptap/extension-emoji": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extensions": "^3.22.5",
    "@vueuse/integrations": "^14.3.0",
    "marked": "^18.0.3",
    "nuxt": "^4.4.4",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.2.4",
    "tiptap-extension-code-block-shiki": "^1.1.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.15.2",
    "@tailwindcss/typography": "^0.5.19"
  }
}
